# JoblessAndFound

./: .gitignore  JobApplication.sln  README.md  package-lock.json  package.json  swagger-typescript-api.config.js  update-api.sh
.github/workflows/: ci.yml
API/: API.csproj  API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  wait-for-swagger.bat
API/Controller/Admin/: AdminController.cs
API/Controller/Authentication/: AuthenticationController.cs
API/Controller/Company/: CompanyController.cs
API/Controller/Offers/: OfferController.cs  OfferJobApplicationController.cs
API/Controller/User/: UserController.cs
API/Extensions/: ApiResponseMiddleware.cs  CustomMiddleware.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
API/Middleware/: JwtCookieMiddleware.cs  SwaggerAccessMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/Controller/Authentication/: AuthenticationController.cs
API/Properties/Controller/Offers/: OfferController.cs  OfferJobApplicationController.cs
API/Properties/Controller/User/: UserController.cs
Core/: Core.csproj
Core/Entities/: Entity.cs
Core/Entities/Authentication/: JwtKey.cs
Core/Entities/Company/: Company.cs
Core/Entities/Enum/: ApplicationStatusEnum.cs  EmployeeCompanyCountEnum.cs  UserTypeEnum.cs
Core/Entities/ModerationLog/: ModerationLog.cs
Core/Entities/Offer/: Advertisement.cs  Attachment.cs  Comment.cs  Email.cs  JobApplication.cs
Core/Entities/User/: User.cs  UserRole.cs
Core/Exceptions/: NotFoundException.cs
Core/Mapping/: IMapping.cs  Mapping.cs
Core/Repository/: IRepository.cs  ISpecification.cs
Documentation/API/: API.md  Prerequisites.md  Setup.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/Authentication/: JwtKeyConfiguration.cs
Infrastructure/Configurations/Company/: CompanyConfiguration.cs
Infrastructure/Configurations/Enum/: ApplicationStatusEnumConfiguration.cs  CompanyEmployeeCountEnumConfiguration.cs  UserTypeEnumConfiguration.cs
Infrastructure/Configurations/ModerationLog/: ModerationLogsConfiguration.cs
Infrastructure/Configurations/Offer/: AdvertisementConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  EmailConfiguration.cs  JobApplicationConfiguration.cs
Infrastructure/Configurations/User/: UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/DTO/Authentication/: LoginDTO.cs  LoginRequestDTO.cs
Infrastructure/DTO/Company/: CompanyDTO.cs
Infrastructure/DTO/Offer/: OfferAdvertisementDTO.cs  OfferJobApplicationDTO.cs
Infrastructure/DTO/User/: AuthenticationResponseDTO.cs  UserDTO.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Mapping/: Mapping.cs
Infrastructure/Migrations/: 20241007155252_InitialMigration.Designer.cs  20241007155252_InitialMigration.cs  20241008144528_InitialDatabaseCreationWithData.Designer.cs  20241008144528_InitialDatabaseCreationWithData.cs  20241009083737_JwtKeyAuthenticationTable.Designer.cs  20241009083737_JwtKeyAuthenticationTable.cs  20241021065610_AddingTableStuff.Designer.cs  20241021065610_AddingTableStuff.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: PaginatedResult.cs  Repository.cs
Infrastructure/Services/: CompanyService.cs  OfferJobApplicationService.cs  OfferService.cs  UserService.cs
Infrastructure/Services/Authentifaction/: AuthenticationService.cs  JwtBearerEventsService.cs  JwtService.cs  KeyRotationService.cs
Infrastructure/Services/IServices/: ICompanyService.cs  IOfferJobApplicationService.cs  IOfferService.cs  IUserService.cs
Infrastructure/Services/IServices/Authentication/: IAuthenticationService.cs  IJwtService.cs
Infrastructure/Specifications/: CompanySpecification.cs
Infrastructure/Utility/: GenerateSecureKey.cs  GetUserInfo.cs  PhoneNumberVerifier.cs
Migrations/: Class1.cs  Migrations.csproj
Website/: .eslintrc.json  cypress.config.js  global.d.ts  package-lock.json  package.json  tsconfig.json
Website/cypress/: cypress.config.js
Website/cypress/e2e/: sample.cy.js
Website/src/: App.tsx  apiClientWrapper.ts
Website/src/API/: Api.ts  apiClient.ts  apiClient.tsx  generateApiClient.ts
Website/src/Components/: AdCards.tsx  AppNavbar.tsx  AppTheme.tsx  CustomIcons.tsx  GridData.tsx  TextWithFormattingProps.tsx  themePrimitives.ts
Website/src/Components/Admin/: AdminLanding.tsx
Website/src/Components/Authentication/: Login.tsx  SignIn.tsx  authService.ts
Website/src/Components/Dashboard/: AppNavbar.tsx  CardAlert.tsx  ChartUserByCountry.tsx  ColorModeIconDropdown.tsx  Copyright.tsx  CustomDatePicker.tsx  CustomizedDataGrid.tsx  Dashboard.tsx  Header.tsx  HighlightedCard.tsx  MainGrid.tsx  (+11 more)
Website/src/Context/: apiClient.ts  apiContext.tsx  authContext.tsx  loadingContext.tsx  routerContext.tsx
Website/src/Layout/: Layout.tsx
Website/src/Router/: AdminRoutes.tsx  ProtectedRoutes.tsx  PublicRoutes.tsx  Routes.tsx  index.tsx  protectedroute.tsx  router.tsx
Website/src/Views/: AdminPage.tsx  Business.tsx  Company.tsx  Home.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  MessagesPage.tsx  ModeratorPage.tsx  NotFoundPage.tsx  Offers.tsx  Profile.tsx  Register.tsx  Settings.tsx  SignIn.tsx  Unauthorized.tsx
(+38 files in other folders)
